{
  "version": "1.0.0.10",
  "title": "Unirest-APIMATIC",
  "description": "Unirest is a set of lightweight HTTP libraries available in PHP, Ruby, Python, Java, Objective-C. This is a port of the Java library to .NET, and is done independently and without affiliation to the original Unirest project.",
  "authors": [
    "Zeeshan Bhatti",
    "Michael Azarkevich"
  ],
  "tags": [
    "unirest"
  ],
  "projectUrl": "https://github.com/apimatic/unirest-net",
  "licenseUrl": "https://raw.github.com/apimatic/unirest-net/master/LICENSE",
  "language": "en-US",
  "frameworks": {
    "uap10.0": {
      "dependencies": {
        "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    "net40": {
      "frameworkAssemblies": {
        "System.Data": "",
        "System.Numerics": "",
        "System.Runtime.Serialization": "",
        "System.Xml": "",
        "System.Xml.Linq": ""
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "compilationOptions": {
        "define": [
          "PORTABLE"
        ]
      },
      "frameworkAssemblies": {
        "Microsoft.CSharp": "",
        "System": "",
        "System.Collections": "",
        "System.Core": "",
        "System.Diagnostics.Debug": "",
        "System.Dynamic.Runtime": "",
        "System.Globalization": "",
        "System.IO": "",
        "System.Linq": "",
        "System.Linq.Expressions": "",
        "System.ObjectModel": "",
        "System.Reflection": "",
        "System.Reflection.Extensions": "",
        "System.Runtime": "",
        "System.Runtime.Extensions": "",
        "System.Runtime.Serialization": "",
        "System.Runtime.Serialization.Primitives": "",
        "System.Text.Encoding": "",
        "System.Text.Encoding.Extensions": "",
        "System.Text.RegularExpressions": "",
        "System.Threading": "",
        "System.Threading.Tasks": "",
        "System.Xml": "",
        "System.Xml.Linq": "",
        "System.Xml.ReBaderWriter": "",
        "System.Xml.XDocument": ""
      }
    },
    ".NETPortable,Version=v4.0,Profile=Profile328": {
      "compilationOptions": {
        "define": [
          "PORTABLE40"
        ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "System": "",
        "System.Core": "",
        "System.Runtime.Serialization": "",
        "System.Xml": ""
      }
    },
    "dnxcore": {
      "dependencies": {
        "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0"
      }
    }
  },
  "dependencies": {
    "newtonsoft.json": "9.0.1"
  }
}